pool: "Default"
trigger:
  - main
stages: 
  - stage: maven
    displayName: mavenbuild
    jobs:
      - job: my-first-job
        displayName: myfirst 
        steps:
          - task: Maven@3
            inputs:
              mavenPOMFile: 'pom.xml'
              publishJUnitResults: true 
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              goals: 'package'
              javaHomeOption: 'Path'
              jdkDirectory: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              
